main=/pages/main.jsp
screening=/pages/screening.jsp

sign-in=/pages/guest/sign-in.jsp
sign-up=/pages/guest/sign-up.jsp

user=/pages/user/user.jsp
changePassword=/pages/user/changePassword.jsp

admin=/pages/admin/admin.jsp
movies=/pages/admin/movies.jsp
addMovie=/pages/admin/addMovie.jsp
updateMovie=/pages/admin/updateMovie.jsp
updateSchedule=/pages/admin/updateSchedule.jsp
auditorium=/pages/admin/auditorium.jsp