main = /pages/main.jsp

sign-in = /pages/guest/sign-in.jsp
sign-up = /pages/guest/sign-up.jsp

user = /pages/user/user.jsp
changePassword = /pages/user/changePassword.jsp

admin = /pages/admin/admin.jsp
movies = /pages/admin/movies.jsp
add-movie = /pages/admin/addMovie.jsp
auditorium = /pages/admin/auditorium.jsp